# IotFlow

./: .gitignore  README.md  comandos_platformio.txt
diagrama_classes/: diagrama_classes.puml
documentacao/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
documentacao/app/: DriverDHT22.html  DriverDS18B20.html  DriverRelogio.html  DriverSaidaDigital.html  Main.html  MainSensores.html  package-summary.html  package-tree.html  package-use.html
documentacao/app/class-use/: DriverDHT22.html  DriverDS18B20.html  DriverRelogio.html  DriverSaidaDigital.html  Main.html  MainSensores.html
documentacao/iotflow/comportamento/: Acao.html  AcaoDefinirEstado.html  Condicao.html  CondicaoComparacao.html  CondicaoComposta.html  OperadorComparacao.html  OperadorLogico.html  Regra.html  (+3 more)
firmware-output/teste_temperatura_umidade/: platformio.ini
framework/: pom.xml
framework/src/main/java/app/driver/: DriverDHT22.java  DriverDS18B20.java  DriverPiscada.java  DriverPotenciometro.java  DriverRelogio.java  DriverSaidaDigital.java  DriverSeletor.java  DriverSequenciador.java
framework/src/main/java/app/main/: MainPotenciometroSeletor.java  MainPotenciometroSequencial.java  MainTemperaturaUmidade.java
framework/src/main/java/iotflow/comportamento/: Acao.java  AcaoAlternarEstado.java  AcaoDefinirEstado.java  Condicao.java  CondicaoComparacao.java  CondicaoComposta.java  OperadorComparacao.java  OperadorLogico.java  Regra.java
framework/src/main/java/iotflow/driver/: Driver.java  RegistroDrivers.java
framework/src/main/java/iotflow/firmware/: ConfiguracaoFirmware.java  GeradorFirmware.java
framework/src/main/java/iotflow/hardware/: Atuador.java  ComponenteHardware.java  Connection.java  Controlador.java  Medicao.java  Porta.java  Sensor.java  TipoValor.java
framework/src/main/java/iotflow/nucleo/: Principal.java  ProjetoIoT.java
framework/src/test/java/iotflow/: GeracaoFirmwareTest.java  PadroesProjetoTest.java
(+53 files in other folders)
